# Custom PeerServer Configuration
# Uncomment and modify the following lines to use your own PeerServer

# VITE_PEER_HOST=localhost
# VITE_PEER_PORT=9000
# VITE_PEER_PATH=/guess-number
# VITE_PEER_SECURE=false
